{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"]
}
